ansible_host: '172.16.81.127'
ansible_user: 'soniontest2'

MGMT_INTERFACE: 'ens160'
MGMT_CONFIG_TYPE: 'static'
ADDRESS: '172.16.81.127'
NETMASK: '255.255.255.0'
GATEWAY: '172.16.81.1'
NAMESERVER: '200.16.16.1 200.16.16.2 8.8.8.8'
DOMAIN: 'sonionmaster.local.psi' 

LOG_SIZE_LIMIT: '10000000000'
 
IDS_RULESET: 'ETOPEN'

IDS_ENGINE: 'suricata'

WARN_DISK_USAGE: '80'
CRIT_DISK_USAGE: '90'
DAYSTOKEEP: '30'
DAYSTOREPAIR: '7'
