ansible_host: '172.18.32.141'
ansible_user: 'admin'

##########################################
#Hostname variable
##########################################

HOST_NAME: 'sonion-forward-eco'

##########################################
#Variables for file sosetup_forward.conf
##########################################

# MGMT_INTERFACE
# Which network interface should be the management interface?
MGMT_INTERFACE: 'ens160'
# MGMT_CONFIG_TYPE
# Should the management interface be configured using DHCP or static IP?
MGMT_CONFIG_TYPE: 'static'
# If MGMT_CONFIG_TYPE=static, then provide the details here.
# If you have multiple nameservers, please separate them with spaces like this: NAMESERVER='192.168.204.2 192.168.204.3'
ADDRESS: '172.18.32.141'
NETMASK: '255.255.255.0'
GATEWAY: '172.18.32.4'
NAMESERVER: '200.16.22.1 200.16.16.1 200.16.16.2'
DOMAIN: 'sonion-forward-eco.psi'

# Which interface(s) will be sniffing network traffic?
# For multiple interfaces, please separate them with spaces.
SNIFFING_INTERFACES: 'ens192'

# SERVERNAME 
# This should be the name/IP of the separate Master server:
SERVERNAME: '172.16.81.50'
# SSH_USERNAME
# This should be the name of an account on the separate Master server.
SSH_USERNAME: 'root' 

# PF_RING Config. The default is 4096. High traffic networks may need to increase this.
PF_RING_SLOTS: 4096

# IDS_ENGINE
# Which IDS engine would you like to run?  snort/suricata
# IDS_ENGINE='snort' or IDS_ENGINE='suricata'
IDS_ENGINE: 'suricata' 
# IDS_LB_PROCS. 
#How many PF_RING load-balanced processes would you like to run? This value should be lower than your number of CPU cores.
IDS_LB_PROCS: '3'
# HOME_NET
# Setup by default configures Snort/Suricata's HOME_NET variable
HOME_NET: '192.168.1.1/16,10.0.0.0/8,172.16.0.0/12,200.16.0.0/16'

# BRO_LB_PROCS
# How many PF_RING load-balanced processes would you like Bro to run?
# This value should be lower than your number of CPU cores.
BRO_LB_PROCS: '3'

# PCAP_SIZE
# How large do you want your pcap files to be?
# The default is 150MB.
PCAP_SIZE: '150'

# PCAP_RING_SIZE
# How big of a ring buffer should be allocated for netsniff-ng?
# The default is 64MB.
PCAP_RING_SIZE: '64'

# PCAP_OPTIONS
# The default option here of '-c' is intended for low-volume environments.
# If monitoring lots of traffic, you will want to remove the -c to use
# netsniff-ng's default scatter/gather I/O or consider netsniff-ng's --mmap option. 
#option: b <cpu>, --bind-cpu <cpu> Pin netsniff-ng to a specific CPU and also pin resp.
PCAP_OPTIONS: '--mmap -b0'

# WARN_DISK_USAGE
# Begin warning when disk usage reaches this level
WARN_DISK_USAGE: '80'

# CRIT_DISK_USAGE
# Begin purging old files when disk usage reaches this level
CRIT_DISK_USAGE: '90'


##########################################
#Variables for file /opt/bro/etc/node.cfg
##########################################
#pin_cpus
#Pin the BRO lb_procs processes to certain CPU cores.
BRO_PIN_CPU: '5,6,7'


##########################################
#Variables for file suricata.yaml 
##########################################
# Tune cpu affinity of threads. Each family of threads can be bound on specific CPUs.
set_cpu_affinity: 'yes'
# management-cpu-set is used for flow timeout handling, counters
management_cpu_set: '1'
# receive-cpu-set is used for capture threads
receive_cpu_set: '1'
# worker-cpu-set is used for 'worker' threads
worker_cpu_set: '2-4'


##########################################
#Variables for file sensor.conf
##########################################
#Set pfring as the load balancer (af-packet is the default)
SURICATA_CAPTURE: 'pfring' #af-packet

##########################################
#Variables for file /etc/sysctl.conf
##########################################
#Configure Linux Disk Caching
dirty_background_ratio: 50
dirty_ratio: 80
swappiness: 10

#########################################################
#Install Telegraf 
#(Modify File roles/telegraf_install/files/telegraf.conf)
#########################################################

INSTALL_TELEGRAF: 'no' #'no'

#########################################################
#Copy Rules TheHive to ElastAlert in Master Node for The Hive Master
#(From file /roles/securityonion_setup_master/files/thehive_rules)
#########################################################

COPY_THEHIVE_RULES_MASTER: 'no' #'no'

#IP del servidor con TheHive
hive_host_master: 'http://172.16.81.110'
#Puerto del servicio TheHive
hive_port_master: '9000'
#API-KEY del user creado en TheHive
hive_apikey_master: 'nEhr732aMnzG0X+dXj8zwB9xvr9mWdc7'


#########################################################
#Copy Rules TheHive to ElastAlert in Master Node for The Hive secundary
#(From file /roles/securityonion_setup_master/files/thehive_rules)
#########################################################

COPY_THEHIVE_RULES_SECUNDARY: 'no' #'no'

#IP del servidor con TheHive
hive_host_secundary: 'http://172.16.81.110'
#Puerto del servicio TheHive
hive_port_master_secundary: '9000'
#API-KEY del user creado en TheHive
hive_apikey_master_secundary: 'nEhr732aMnzG0X+dXj8zwB9xvr9mWdc7'


